<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda imoveis</title>

    <style>

    body{
        border:0;
        margin: 0;
        
    }

    #projeto{
        display: flex;
        padding: 20px;
        align-items: center;
      
        background-color: blue;
         color:#fff ;
    
    
    }

        #contener{
            height: 250px ;
            margin: 10px; 
          
        }

     img{
         display: flex;
         justify-content: center;
         align-items: center;
       
        height: 100%;
         width: 100%;
     }
    
    #lugarEvalor{
        display: flex;
        justify-content:space-between;
        margin: 2px;
       
        
    }

    #proEvenda{
        display: flex;
        justify-content:space-between;
        margin: 2px;
       
        
    }


    </style>
</head>
<body>

    <div id="projeto">
        Projeto
    </div>

<div id="contener">
     <img src="mansão.jpg">

     <div id="lugarEvalor">  
        <div   >Cabo Frio - RJ</div>
        <div id="valor" >R$ 5,000,000</div>
     </div>

     <div id="proEvenda">
        <div id="proprietario" >Willian Melo</div>
        <div id="venda" >Venda</div>
     </div>
          
 </div>
</body>
</html>