<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
                 }
    

        #cor1{
            height: 25vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          background-color: red;
        }
        #cor2{
            height: 25vh;
            display: flex;
            align-items: center;
            background-color: rgb(255, 123, 0);
        }
        #cor3{
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            

        }

       #info1{
        background-color: yellow;
        height: 12vh;
       }
       #info2{
           background-color: green;
           height:12vh;
           display: flex;
           align-items: center;
       }

       #cor4{
            
            display: flex;
            flex-direction: row;
         
            

        }

       #info3{
        background-color: rgb(68, 0, 255);
        height: 12vh;
        width: 50vw;
       }
       #info4{
           background-color: rgb(128, 0, 117);
           height:12vh;
           width: 50vw;
           
       }
        
    </style>
</head>
<body>
    <div id="cor1">DIV1</div>
    <div id="cor2">DIV2</div>
    <div id="cor3">
        <div id="info1">info 1</div>
        <div id="info2" >info 2</div>
    </div>
    <div id="cor4">
        <div id="info3">info 3</div>
        <div id="info4" >info 4</div>
    </div>
</body>
</html>